{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "JSONSchemaDiscovery": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "client",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/JSONSchemaDiscovery",
            "index": "client/index.html",
            "main": "client/main.ts",
            "polyfills": "client/polyfills.ts",
            "tsConfig": "client/tsconfig.app.json",
            "assets": [
              "client/favicon.ico",
              "client/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "client/styles.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "ngx-moment"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "JSONSchemaDiscovery:build:production"
            },
            "development": {
              "browserTarget": "JSONSchemaDiscovery:build:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "JSONSchemaDiscovery:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "client/test.ts",
            "polyfills": "client/polyfills.ts",
            "tsConfig": "client/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "client/favicon.ico",
              "client/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "client/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "JSONSchemaDiscovery"
}
