{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"dist"
			],
			"path": "."
		},
		{
			"path": "/media/feekosta/OneDrive/Onedrive/SISTEMAS DE INFORMAÇÃO/FASE 10/INE5644 - DATA MINING/TRABALHO/Dataset - Dados de intoxicação"
		}
	]
}
